VITE_API_EVENTS_PER_TYPE =http://localhost:8000/events-by-type
VITE_API_EVENTS_IS_ONLINE=http://localhost:8000/events-is-online
VITE_API_EVENTS_PER_TOPIC=http://localhost:8000/events-per-topic
VITE_API_EVENTS_PER_DATE = http://localhost:8000/events-per-date
VITE_API_EVENTS_PER_TECHNICAL_SKILL=http://localhost:8000/events-per-technical-skill

VITE_API_EVENTS_TYPES = http://localhost:8000/events-types
VITE_API_EVENTS_TOPICS = http://localhost:8000/events-topics
VITE_API_EVENTS_LOCATIONS =http://localhost:8000/events-locations
VITE_API_EVENTS = http://localhost:8000/events